# BookmarkDemo

./: README.md  docker-compose.yml
.github/workflows/: maven-package.yml
bookmark/: .gitignore  Dockerfile  docker-build.sh  pom.xml  readme.md
bookmark-react/: Dockerfile  README.md  app.yaml  docker-build.sh  package-lock.json  package.json
bookmark-react/src/: App.js  index.js  rootReducer.js  store.js
bookmark-react/src/actions/: actionTypes.js  bookmarkActions.js  bookmarks.js
bookmark-react/src/components/about/: AboutPage.js  AboutPage.test.js
bookmark-react/src/components/bookmarkdialog/: AddBookmark.js
bookmark-react/src/components/bookmarklist/: mockBookmarks.js
bookmark-react/src/components/bookmarks/: AddBookmarkDialog.js  BookmarkListPage.js  EditBookmarkDialog.js
bookmark-react/src/components/nav/: Navbar.js
bookmark-react/src/constants/: appConstants.js
bookmark-react/src/pages/: BookmarkListPage.js  NotFoundPage.js  NotFoundPage.test.js
bookmark-react/src/reducers/: bookmarkList.js  bookmarkReducers.js  rootReducer.js
bookmark/src/main/java/com/xinghua24/bookmark/: BookmarkApplication.java
bookmark/src/main/java/com/xinghua24/bookmark/config/: LoginSuccessHandler.java  SecurityConfiguration.java  SwaggerConfig.java  TestDataInitializer.java
bookmark/src/main/java/com/xinghua24/bookmark/controller/: AuthController.java  BookmarkController.java  BookmarkListController.java  GlobalExceptionHandler.java
bookmark/src/main/java/com/xinghua24/bookmark/entity/: Bookmark.java  BookmarkList.java  User.java
bookmark/src/main/java/com/xinghua24/bookmark/model/: ResponseBean.java
bookmark/src/main/java/com/xinghua24/bookmark/repo/: BookmarkListRepository.java  BookmarkRepository.java  UserRepository.java
bookmark/src/main/java/com/xinghua24/bookmark/service/: AuthService.java  BookmarkListService.java  BookmarkService.java
bookmark/src/main/resources/: application-local.properties  application-prod.properties  application.properties
bookmark/src/test/java/com/xinghua24/bookmark/: BookmarkApplicationTests.java
bookmark/src/test/java/com/xinghua24/bookmark/controller/: BookmarkControllerTest.java
bookmark/src/test/java/com/xinghua24/bookmark/repo/: BookmarkRepositoryTest.java
bookmark/src/test/java/com/xinghua24/bookmark/service/: BookmarkServiceTest.java
bookmark/src/test/resources/: data.sql  schema.sql
database/: Bookmark.sql  start-mysql-local-server.sh
